<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/index.css">
    <title>About Mom</title>
</head>
<body>
    <header>
        <h1>Auto Biography About Naomi</h1>
        <p>Wishing you a day filled with love and happiness.</p>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Bio</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <!--I am going to an image of Mom Here-->
        
        <!--There is where the autobiography will go-->
        <iframe src="https://1drv.ms/p/c/a9e4518eaf9be0b2/IQRpGskfuO6NSqriqmprjcZsAexfCdJjljGqLDnQP1SUq2k?em=2&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        <div id="root"></div>
    </main>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>

    <script src="src/Login.js" type="module"></script>
    <script src="src/Register.js" type="module"></script>
    <script src="src/App.js" type="module"></script>
    
    <footer>
        <p>This is a collaboration project by Brittani Lovelace and Shon Williams. All rights reserved.</p>
    </footer>
    </body>
</html>