<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Momento</title>
</head>
<body>
    <header>
        <h1>A Momento of Naomi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Bio</a></li>
                <li><a href="video.html">Mom's Momento</a></li>
                <li><a href="form.html">Birthday Wishes</a></li>
            </ul>
        </nav>
        <main>
            
            <!--This is where the video will go.-->
            <!--This is where the slide show will go-->
            <div class="slideshow-container">
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and her daugthers.jpg" alt="Mom with her two daugthers" width="300" height="300">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and her friend.jpg" alt="Mom and her friend">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and her friend when they were younger.jpg" alt="Mom and her friend when they are younger">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and her grandaughter.jpg" alt="Mom and her grandaughter">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and siblings.jpg" alt="Mom and her siblings">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom at the head.jpg" alt="Mom at the head of the table">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom daughter and granddaughter.jpg" alt="Mom, her daughter and grandaughter">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom in her youth.jpg" alt="Mom in her younger years">
                </div>
                <div class="mySlides">
                  <img src="Pictures of mom/Mom and dad.jpg" alt="Mommy and daddy">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
        </main>
    </header>
    <script src="app.js"></script>
    <footer>
        <p>This is a collaboration project by Brittani Lovelace and Shon Williams. All rights reserved.</p>
    </footer>
</body>
</html>